﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{41EE9DCD-BEF7-E572-B306-D61E99ACFC7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{D1D354C9-04D4-FF08-922D-89D294F2C2BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{24B18A69-D15D-0815-D884-0A4D34F8C232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41EE9DCD-BEF7-E572-B306-D61E99ACFC7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41EE9DCD-BEF7-E572-B306-D61E99ACFC7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41EE9DCD-BEF7-E572-B306-D61E99ACFC7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41EE9DCD-BEF7-E572-B306-D61E99ACFC7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D354C9-04D4-FF08-922D-89D294F2C2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D354C9-04D4-FF08-922D-89D294F2C2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D354C9-04D4-FF08-922D-89D294F2C2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D354C9-04D4-FF08-922D-89D294F2C2BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{24B18A69-D15D-0815-D884-0A4D34F8C232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B18A69-D15D-0815-D884-0A4D34F8C232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B18A69-D15D-0815-D884-0A4D34F8C232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B18A69-D15D-0815-D884-0A4D34F8C232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
