﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{60192538-586D-603F-6240-DC7694348D0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{34261062-A0E5-A72D-1446-693BE8F0617F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6E481E6A-4326-9815-7CEB-437FD1703B36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B8F4B490-6705-7193-1EFC-5B5C44680ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60192538-586D-603F-6240-DC7694348D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60192538-586D-603F-6240-DC7694348D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60192538-586D-603F-6240-DC7694348D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60192538-586D-603F-6240-DC7694348D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{34261062-A0E5-A72D-1446-693BE8F0617F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34261062-A0E5-A72D-1446-693BE8F0617F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34261062-A0E5-A72D-1446-693BE8F0617F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34261062-A0E5-A72D-1446-693BE8F0617F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E481E6A-4326-9815-7CEB-437FD1703B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E481E6A-4326-9815-7CEB-437FD1703B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E481E6A-4326-9815-7CEB-437FD1703B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E481E6A-4326-9815-7CEB-437FD1703B36}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F4B490-6705-7193-1EFC-5B5C44680ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F4B490-6705-7193-1EFC-5B5C44680ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F4B490-6705-7193-1EFC-5B5C44680ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F4B490-6705-7193-1EFC-5B5C44680ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
